<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.govt.mdc</groupId>
  <artifactId>ConsentsOnline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <profiles>
  	<profile>
  	<id>Regression</id>
 	<build>
 		<pluginManagement>
 			<plugins>   
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
       				<artifactId>maven-surefire-plugin</artifactId>
      				<version>2.20</version>
     				<configuration>
    				<suiteXmlFiles>
 					<suiteXmlFile>Regression.xml</suiteXmlFile>
   					</suiteXmlFiles>
  					</configuration>
     			</plugin>
 			</plugins>
 		  </pluginManagement>
 		</build> 
	</profile> 
	
   	<profile>
  	<id>Smoke</id>
 	 <build>
 		 <pluginManagement>
 			 <plugins>   
     			 <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
       				 <artifactId>maven-surefire-plugin</artifactId>
    			    <version>2.20</version>
    			    <configuration>
 			         <suiteXmlFiles>
 		           <suiteXmlFile>Smoke.xml</suiteXmlFile>
        		   </suiteXmlFiles>
    			    </configuration>
     			 	</plugin>  
				</plugins>
			</pluginManagement>
 		 </build>
	 </profile>
  </profiles>
<build>
   <resources>
        <resource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering> 
        </resource>
    </resources>
</build>
  
 <dependencies>
 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0-alpha-3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.7.1</version>
</dependency>
 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.8.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.13.2</version>
  </dependency>
    <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.6</version>
</dependency>

 <dependency>
	<groupId>com.relevantcodes</groupId>
	<artifactId>extentreports</artifactId>
	<version>2.41.2</version>
</dependency>
</dependencies>
</project>